Repository: kiyoakii/is-gpt-nerfed
Catalog: macos/Sources/IsGPTNerfed/Resources/*.lproj/Backend.strings
Languages: zh_hans

# backend.account.hidden
source: account hidden
zh_hans: 账户已隐藏

# backend.no-usable-sample
source: no usable sample
zh_hans: 没有可用样本

# backend.no-usable-answer
source: no usable answer
zh_hans: 没有可用回答

# backend.waiting-turn
source: waiting for the current turn to finish
zh_hans: 等待当前轮次结束

# backend.probing-forks
source: Probing, ephemeral forks in flight…
zh_hans: 正在检测，等待临时会话副本返回结果…

# backend.verdict.failed
source: Failed
zh_hans: 失败

# backend.verdict.downgraded
source: Downgraded
zh_hans: 已降配

# backend.verdict.downgrade
source: Downgrade
zh_hans: 降配

# backend.verdict.upgrade
source: Upgrade
zh_hans: 升配

# backend.verdict.rerouted
source: Rerouted
zh_hans: 模型变更

# backend.verdict.suspicious
source: Suspicious
zh_hans: 可疑

# backend.verdict.match
source: Match
zh_hans: 匹配

# backend.verdict.unlisted
source: Unlisted
zh_hans: 未收录

# backend.verdict.invalid
source: Invalid
zh_hans: 无结果

# backend.verdict.unverified
source: Unverified
zh_hans: 未验证

# backend.direction.upgrade
source: upgrade
zh_hans: 升配

# backend.direction.downgrade
source: downgrade
zh_hans: 降配

# backend.direction.lateral
source: lateral
zh_hans: 同级切换

# backend.title.session
source: Session %@
zh_hans: 会话 %@

# backend.title.demo.payment-webhooks
source: Refactor payment webhooks
zh_hans: 重构支付回调

# backend.title.demo.flaky-ci
source: Investigate flaky CI on main
zh_hans: 排查主分支 CI 偶发失败

# backend.title.demo.oauth-device-flow
source: Add OAuth device flow
zh_hans: 添加 OAuth 设备授权

# backend.title.demo.docs-site
source: Rewrite the docs site
zh_hans: 重做文档站

# backend.title.demo.postgres
source: Migrate to Postgres 17
zh_hans: 迁移到 Postgres 17

# backend.title.demo.release-notes
source: Write release notes v2.3
zh_hans: 编写 v2.3 更新说明

# backend.report.last-probe
source: Last probe
zh_hans: 最近一次检测

# backend.report.earlier
source: Earlier
zh_hans: 此前检测

# backend.report.no-probe
source: No probe yet
zh_hans: 尚未检测

# backend.report.last-attempt
source: Last attempt
zh_hans: 最近一次尝试

# backend.report.fingerprint
source: Fingerprint
zh_hans: 模型指纹

# backend.report.server
source: Server
zh_hans: 服务器

# backend.report.server-part
source: server: %@
zh_hans: 服务器：%@

# backend.server.as-asked
source: %@, as asked
zh_hans: %@，与所选一致

# backend.server.asked-for
source: %@, asked for %@
zh_hans: %@，所选为 %@

# backend.server.unrecognized
source: %@, asked for %@ · unknown name, not counted
zh_hans: %@，所选为 %@ · 名称未知，不计入判定

# backend.server.no-answer
source: no answer: %@
zh_hans: 未回答：%@

# backend.server.no-token
source: no valid ChatGPT access token (API-key login, signed out, or expired)
zh_hans: 没有有效的 ChatGPT 访问令牌（API 密钥登录、已退出或已过期）

# backend.server.stream-ended
source: the stream ended before response.created
zh_hans: 响应流在 response.created 之前就结束了

# backend.report.evidence
source: Evidence
zh_hans: 证据

# backend.report.reverted
source: reverted
zh_hans: 已还原

# backend.report.count
source: %@ of %@ answers
zh_hans: %@ / %@ 个回答

# backend.report.rounds
source: %@ rounds
zh_hans: %@ 轮

# backend.report.retried-once
source: retried once
zh_hans: 已重试 1 次

# backend.report.retried-count
source: retried %@×
zh_hans: 已重试 %@ 次

# backend.report.seconds
source: %@ s
zh_hans: %@ 秒

# backend.report.client
source: as %@
zh_hans: 客户端：%@

# backend.report.probe-id
source: probe %@
zh_hans: 检测 %@

# backend.report.declared
source: declared %@
zh_hans: 所选模型 %@

# backend.report.prediction-declared
source: %@ %@, declared %@
zh_hans: %@ %@，所选模型 %@

# backend.report.account-unknown
source: %@, account unknown
zh_hans: %@（未记录账户）

# backend.report.account-other
source: %@, another account
zh_hans: %@（来自其他账户）

# backend.report.seconds-ago
source: %@s ago
zh_hans: %@ 秒前

# backend.report.minutes-ago
source: %@m ago
zh_hans: %@ 分钟前

# backend.report.hours-ago
source: %@h ago
zh_hans: %@ 小时前

# backend.report.days-ago
source: %@d ago
zh_hans: %@ 天前

# backend.evidence.raw.hidden-model
source: hidden/internal model %@ ran a turn
zh_hans: 隐藏或内部模型 %@ 运行了一轮

# backend.evidence.raw.applied-model
source: thread settings switched model %@ → %@ (%@)
zh_hans: 会话设置将模型从 %@ 切换为 %@（%@）

# backend.evidence.raw.silent-model
source: model %@ → %@ with no settings change (%@)
zh_hans: 模型在未更改设置的情况下从 %@ 切换为 %@（%@）

# backend.evidence.raw.applied-effort
source: thread settings switched reasoning effort %@ → %@
zh_hans: 会话设置将推理级别从 %@ 调整为 %@

# backend.evidence.raw.silent-effort
source: reasoning effort %@ → %@ with no settings change
zh_hans: 推理级别在未更改设置的情况下从 %@ 调整为 %@

# backend.evidence.raw.tier
source: service tier %@ → %@
zh_hans: 服务等级从 %@ 调整为 %@

# backend.evidence.raw.context
source: model context window %@ → %@
zh_hans: 模型上下文窗口从 %@ 变为 %@

# backend.evidence.compact.upgraded-settings
source: Upgraded: %@ → %@ · via settings
zh_hans: 已升配：%@ → %@ · 在设置中修改

# backend.evidence.compact.upgraded
source: Upgraded: %@ → %@
zh_hans: 已升配：%@ → %@

# backend.evidence.compact.silent-model
source: Silent model change: %@ → %@
zh_hans: 模型已悄悄切换：%@ → %@

# backend.evidence.compact.limit-model
source: Codex switched model %@ → %@ at the usage limit (%@)
zh_hans: Codex 在用量达到上限时将模型从 %@ 切换为 %@（%@）

# backend.evidence.compact.settings-model
source: Settings: model %@ → %@ · was that you?
zh_hans: 设置变更：模型 %@ → %@ · 是你改的吗？

# backend.evidence.compact.silent-effort
source: Silent effort change: %@ → %@
zh_hans: 推理级别已悄悄调整：%@ → %@

# backend.evidence.compact.limit-effort
source: Codex switched effort %@ → %@ at the usage limit (%@)
zh_hans: Codex 在用量达到上限时将推理级别从 %@ 调整为 %@（%@）

# backend.evidence.compact.settings-effort
source: Settings: effort %@ → %@ · was that you?
zh_hans: 设置变更：推理级别 %@ → %@ · 是你改的吗？

# backend.evidence.compact.hidden-model
source: Hidden model ran: %@
zh_hans: 检测到隐藏模型运行：%@

# backend.evidence.compact.hidden-model-turn
source: Hidden model ran a turn
zh_hans: 检测到隐藏模型运行了一轮

# backend.evidence.compact.context
source: Context window %@ → %@
zh_hans: 上下文窗口：%@ → %@

# backend.evidence.compact.tier
source: Tier %@ → %@
zh_hans: 服务等级：%@ → %@

# backend.quote.mismatch-downgrade-a
source: 🎉 Congrats! You've been nerfed! You asked for %@; the fingerprint says %@ (%@, %@/%@ answers). Enjoy the discount you didn't ask for.
zh_hans: 🎉 恭喜，你被降配了！你选的是 %@；指纹结果更像 %@（%@，%@/%@ 个回答）。这笔省下的钱可不是你要求的。

# backend.quote.mismatch-downgrade-b
source: Great news: your %@ session is answering like %@ (%@). Nobody told you, but somebody saved money. Congrats!
zh_hans: 好消息：你选的 %@ 会话现在回答得像 %@（%@）。没人告诉你，但有人省下了钱。恭喜！

# backend.quote.mismatch-upgrade
source: Congrats! You've been secretly upgraded: you asked for %@, the fingerprint says %@ (%@). Don't tell anyone.
zh_hans: 恭喜，你被悄悄升配了：你选的是 %@，指纹结果更像 %@（%@）。先别声张。

# backend.quote.mismatch-lateral
source: Congrats! You've been… re-routed. You asked for %@, the fingerprint says %@ (%@). Same tier, different brain.
zh_hans: 恭喜，模型被悄悄换了。你选的是 %@，指纹结果更像 %@（%@）。级别相同，回答风格不同。

# backend.quote.downgraded-hard
source: 🎉 Congrats! You've been nerfed! Codex's own records say so: %@. No notice, no refund, no shame.
zh_hans: 🎉 恭喜，你被降配了！Codex 自己的记录也显示：%@。没有通知，没有退款，也不必觉得难堪。

# backend.quote.downgraded-server
source: 🎉 Congrats! You've been nerfed! You asked for %@; the server's own response says %@ answered. No notice, no refund, no shame.
zh_hans: 🎉 恭喜，你被降配了！你选的是 %@，服务器自己的响应却说回答的是 %@。没有通知，没有退款，也不必觉得难堪。

# backend.quote.suspicious-server
source: Odd: the server's own response says %@ answered your %@ request, while the fingerprint of the answers says %@ (%@). Watching.
zh_hans: 奇怪：服务器自己的响应说是 %@ 回答了你选的 %@，但这些回答的指纹结果是 %@（%@）。继续观察。

# backend.quote.suspicious-server-only
source: Hmm. The server's own response says %@ answered your %@ request, and the fingerprint could not check it. Watching.
zh_hans: 服务器自己的响应说是 %@ 回答了你选的 %@，指纹这次没能核对。继续观察。

# backend.quote.upgraded
source: 🎉 Congrats, and this time we mean it: you've been upgraded. Codex's own records say so: %@. Enjoy it while it lasts.
zh_hans: 🎉 恭喜，这次是真的升配了。Codex 自己的记录显示：%@。趁现在好好享受。

# backend.quote.match-a
source: All clear: the fingerprint says %@ (%@), which is what you asked for. The model you're paying for actually showed up. Cherish it.
zh_hans: 一切正常：指纹结果为 %@（%@），与你选的模型一致。你付费使用的模型确实在回答。好好珍惜。

# backend.quote.match-b
source: No downgrade detected: %@ at %@. Suspiciously honest. I'll keep watching.
zh_hans: 没有检测到降配：%@ 的指纹概率为 %@。结果出奇地诚实，我会继续留意。

# backend.quote.suspicious
source: Hmm. The fingerprint leans %@ (%@) over your %@ (%@), but not confidently enough to call it. I asked again and it is still murky. Watching.
zh_hans: 指纹更像 %@（%@），而不是你选的 %@（%@），但置信度还不足以判断。我又检测了一次，结果仍不明确。继续观察。

# backend.quote.unlisted
source: %@ isn't in the fingerprint bank yet, so I can only tell you who it looks like: %@ (%@). Not a verdict.
zh_hans: 指纹库还没有收录 %@，目前只能告诉你它更像 %@（%@）；这不构成判定。

# backend.quote.invalid
source: Couldn't get a usable sample: %@. No verdict, no congratulations.
zh_hans: 没能取得可用样本：%@。因此无法判断，也无从庆祝。

# backend.quote.settings-downgrade
source: Heads up: %@. If that wasn't you clicking, congrats — you've been downgraded!
zh_hans: 注意：%@。如果不是你手动改的，恭喜，你被降配了！

# backend.quote.nudge
source: Probe due (%@). Say %@ in this session, or %@ to keep it out of your context.
zh_hans: 检测已到时间（%@）。在当前会话中输入 %@，或使用 %@，避免把检测内容带入当前上下文。

# backend.quote.nudge.why-requested
source: requested
zh_hans: 手动请求

# backend.quote.nudge.why-account-changed
source: account changed since the last probe
zh_hans: 账户自上次检测后发生变化

# backend.quote.nudge.why-turns
source: %@ turns since the last probe
zh_hans: 距离上次检测已有 %@ 轮

# backend.quote.nudge.why-minutes
source: %@ min elapsed
zh_hans: 已过去 %@ 分钟

# backend.quote.unknown-model
source: No expected model recorded for this session; the fingerprint says %@ (%@).
zh_hans: 没有记录此会话所选的模型；指纹结果为 %@（%@）。

# backend.error.thread-busy
source: The session is busy.
zh_hans: 当前会话仍在运行，请稍后重试。

# backend.error.no-finished-turn
source: The session has no finished turn yet.
zh_hans: 当前会话还没有已完成的轮次。

# backend.error.wait-finished-turn
source: The session has no finished turn yet; wait for the current turn to finish.
zh_hans: 当前会话还没有已完成的轮次；请等本轮对话结束。

# backend.error.wrong-thread
source: Codex returned metadata for a different session.
zh_hans: Codex 返回了其他会话的信息。

# backend.error.no-persisted-history
source: The session has no saved history to fork (it may be ephemeral or not saved yet).
zh_hans: 当前会话没有可用于创建副本的已保存记录（可能是临时会话，或尚未保存）。

# backend.error.fork-effort-differs
source: The fork's reasoning effort differs from the session.
zh_hans: 临时副本的推理级别与原会话不一致。

# backend.error.fork-not-ephemeral
source: Codex did not create a temporary copy of the target session.
zh_hans: Codex 没有为目标会话创建临时副本。

# backend.error.no-final-answer
source: The check did not return a final text answer.
zh_hans: 检测没有返回最终文本回答。

# backend.error.appserver-transport
source: Codex app-server connection closed: %@
zh_hans: Codex app-server 连接已关闭：%@

# backend.error.appserver-exit
source: Codex app-server exited during %@.
zh_hans: Codex app-server 在执行 %@ 时退出。

# backend.error.codex-timeout
source: Codex %@ timed out after %@s.
zh_hans: Codex %@ 等待超时（%@ 秒）。

# backend.error.thread-field
source: Session metadata is missing %@.
zh_hans: 会话信息缺少 %@。

# backend.error.fork-model
source: The fork settings differ from the session (%@ vs %@).
zh_hans: 临时副本的模型设置与原会话不一致（%@ 与 %@）。

# backend.error.probe-tool
source: The check attempted to use a tool (%@); no sample was accepted.
zh_hans: 检测尝试调用工具（%@），未接受任何样本。

# backend.error.probe-turn-status
source: The check turn ended with status %@.
zh_hans: 检测轮次结束，状态为 %@。

# backend.error.probe-inference
source: The model check failed: %@
zh_hans: 模型检测失败：%@

# backend.error.probe-request
source: The check requested %@; it was refused, so no sample was accepted.
zh_hans: 检测请求调用 %@；该请求已被拒绝，没有接受样本。

# backend.error.answer-count
source: Answer %@ contains only %@ valid integers.
zh_hans: 第 %@ 个回答只有 %@ 个有效整数。

# backend.error.unexpected
source: Unexpected error: %@
zh_hans: 发生意外错误：%@

# backend.error.cannot-start-python
source: Could not start python3: %@
zh_hans: 无法启动 python3：%@

# backend.error.dgc-exit
source: nerfed exited with status %@
zh_hans: nerfed 退出，状态码为 %@

# backend.update.downloading
source: downloading
zh_hans: 正在下载更新…

# backend.update.installed
source: installed
zh_hans: 更新已安装

# backend.update.failed
source: Update failed: %@
zh_hans: 更新失败：%@

# backend.update.http
source: HTTP %@
zh_hans: GitHub 请求失败（HTTP %@）

# backend.update.no-archive
source: no release archive found
zh_hans: 没有找到发布包

# backend.update.app-not-found
source: cannot find the installed IsGPTNerfed.app
zh_hans: 找不到已安装的 IsGPTNerfed.app

# backend.update.too-large
source: archive larger than 300 MB
zh_hans: 更新压缩包超过 300 MB

# backend.update.checksum-mismatch
source: sha256 mismatch: the archive is not the one the release lists
zh_hans: SHA-256 校验不匹配：压缩包与发布页列出的文件不一致

# backend.update.no-app
source: no .app inside the archive
zh_hans: 压缩包中没有 .app 应用

# backend.update.version-not-newer
source: %@ is not newer than %@
zh_hans: 版本 %@ 不高于当前版本 %@

# backend.update.download
source: Download failed: %@
zh_hans: 下载失败：%@

# backend.update.checksum
source: Checksum verification failed: %@
zh_hans: 校验和验证失败：%@

# backend.update.extract
source: Could not extract the archive: %@
zh_hans: 无法解压更新包：%@

# backend.update.info-plist
source: Could not read Info.plist: %@
zh_hans: 无法读取 Info.plist：%@

# backend.update.archive-version
source: The archive is version %@, but the release says %@.
zh_hans: 更新包版本为 %@，发布信息显示的版本为 %@。

# backend.update.move-old
source: Could not move the previous app aside: %@
zh_hans: 无法移走旧版应用：%@

# backend.update.move-new
source: Could not put the new app in place: %@
zh_hans: 无法放置新版应用：%@
